services:
  tusk-api:
    container_name: tusk-api 
    build: .
    ports:
      - "8080:8081"
    environment:
      - APP_ENV=development

    restart: on-failure
    networks:
      shared:
        ipv4_address: 172.20.0.8 

networks:
  shared:
    external: true
    name: afya365